{
  "name": "Cat Health Dev",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "cat-health-dev",
  "workspaceFolder": "/app",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "forwardPorts": [3000, 5173, 9229],
  "portsAttributes": {
    "3000": {
      "label": "API"
    },
    "5173": {
      "label": "Vite UI"
    },
    "9229": {
      "label": "Node Debugger"
    }
  }
}
